smartlyio/krane-deploy-action/action.yml
name: 'krane-deploy-action'
description: |
  A github action to deploy services to kubernetes with https://github.com/Shopify/krane.
  this requires smartlyio/kubernetes-auth-action to be run first to configure acess to the cluster in use.
author: 'Smartly.io'
inputs:
  currentSha:
    description: 'Current source revision'
    required: true
  dockerRegistry:
    description: 'Docker registry URI'
    required: true
  kubernetesContext:
    description: 'Kubernetes context name. Usually the name of the cluster, but can be random'
    required: true
  kubernetesClusterDomain:
    description: 'Fully qualified domain name of the cluster.'
    required: true
  kubernetesNamespace:
    description: 'Kubernetes namespace name. Should be similar to service name'
    required: true
  kubernetesTemplateDir:
    description: 'Directory with production manifests'
    required: false
    default: './kubernetes/production'
  kraneSelector:
    description: 'Label selector for krane-managed kubernetes assets'
    required: false
    default: 'smartly.io/managed-by=krane'
  kranePath:
    description: 'Alternative path to krane binary (default krane on PATH)'
    required: false
    default: 'krane'
  extraBindings:
    description: 'Additional template variable bindings to use in the krane render step; formatted as a JSON object mapping binding name to value.'
    required: false
    default: '{}'
  renderOnly:
    description: 'Only render templates, do not deploy. Default false (i.e. render and deploy) [true/false].'
    required: false
    default: 'false'
  deployTimeout:
    description: 'Global timeout for krane deploy. Override this if a deployment is expected to take more than 10 minutes.'
    required: false
    default: '600s'
runs:
  using: 'node12'
  main: 'dist/index.js'

smartlyio/krane-deploy-action/.github/workflows/test.yml
- name: Test rendering only
  uses: ./
  env:
    KRANE_BINDING_binding2: value2
  with:
    currentSha: ${{ github.sha }}
    dockerRegistry: testRegistry
    kubernetesClusterDomain: cluster.example.com
    kubernetesContext: testContext
    kubernetesNamespace: testNamespace
    kubernetesTemplateDir: ./templates
    kranePath: ./krane.sh
    renderOnly: true
    extraBindings: |
      {
        "binding1": "value"
      }

smartlyio/krane-deploy-action/.github/workflows/test.yml
- name: Test render and deploy
  uses: ./
  env:
    KRANE_BINDING_binding2: value2
  with:
    currentSha: ${{ github.sha }}
    dockerRegistry: testRegistry
    kubernetesClusterDomain: cluster.example.com
    kubernetesContext: testContext
    kubernetesNamespace: testNamespace
    kubernetesTemplateDir: ./templates
    kranePath: ./krane.sh
    deployTimeout: 30s
    extraBindings: |
      {
        "binding1": "value"
      }

smartlyio/github-actions/kube-check-krane-manifests/action.yml
- name: Run kube config test
  uses: smartlyio/krane-deploy-action@v4
  with:
    renderOnly: true
    currentSha: ${{ github.sha }}
    # Deliberately wrong cluster config to ensure no possibility of accidental deploy
    dockerRegistry: rendertestdummy
    kubernetesClusterDomain: rendertestdummy-cluster.smartly.io
    kubernetesContext: kube-prod
    kubernetesNamespace: ${{ steps.get_repository_name.outputs.repository_name }}
    kubernetesTemplateDir: ${{ inputs.kube_templates_dir }}
    extraBindings: |
      {
        "project_version_tag": "${{ inputs.kube_version_tag }}",
        "canary_revision": "${{ github.sha }}",
        "deployer": "deploy-user"
      }